# Instructions executed if run 60 seconds with 500ms intervals
intr_60sec_500ms:
  nas:
    bt.B: &bt.B_mi 325241149428   
    cg.B: &cg.B_mi 133950661685
    dc.B: &dc.B_mi 159942264744
    ep.B: &ep.B_mi 143215037623
    ft.B: &ft.B_mi 348601899662
    lu.B: &lu.B_mi 253106666325
    sp.B: &sp.B_mi 274977528222
    ua.B: &ua.B_mi 293266380006
    bt.C: &bt.C_mi 319200169304
    cg.C: &cg.C_mi 176436442320
    ep.C: &ep.C_mi 143296619896
    ft.C: &ft.C_mi 310627571324
    lu.C: &lu.C_mi 255570174063
    mg.C: &mg.C_mi 342277037597
    sp.C: &sp.C_mi 290115228567
    ua.C: &ua.C_mi 273942444732
    bt.D: &bt.D_mi 326089698756
    cg.D: &cg.D_mi 382003857442
    ep.D: &ep.D_mi 143090682640
    is.D: &is.D_mi 78180855123
    lu.D: &lu.D_mi 259170151878
    mg.D: &mg.D_mi 307331886551
    sp.D: &sp.D_mi 311741338365
    ua.D: &ua.D_mi 261614144372

  cpu_spec_2006:
    astar:      &astar_mi       82201560000
    bwaves:     &bwaves_mi     230966500000
    bzip2:      &bzip2_mi      164318000000
    cactusADM:  &cactusADM_mi  134992000000
    calculix:   &calculix_mi   261251300000
    dealII:     &dealII_mi     278992400000
    gamess:     &gamess_mi     308790000000
    GemsFDTD:   &GemsFDTD_mi   230323200000
    gobmk:      &gobmk_mi      156879600000
    gromacs:    &gromacs_mi    157903400000
    h264ref:    &h264ref_mi    242175100000
    hmmer:      &hmmer_mi      182923900000
    lbm:        &lbm_mi        211794600000
    leslie3d:   &leslie3d_mi   244580700000
    libquantum: &libquantum_mi 339098300000
    mcf:        &mcf_mi         99338010000
    milc:       &milc_mi       157912300000
    namd:       &namd_mi       268453900000
    omnetpp:    &omnetpp_mi    154664400000
    perlbench:  &perlbench_mi  301411900000
    povray:     &povray_mi     248124500000
    sjeng:      &sjeng_mi      204822200000
    soplex:     &soplex_mi     160617900000
    sphinx3:    &sphinx3_mi    232631600000
    tonto:      &tonto_mi      276525300000
    wrf:        &wrf_mi        272299000000
    xalancbmk:  &xalancbmk_mi  212221800000
    zeusmp:     &zeusmp_mi     189858200000
