# Instructions executed if run 60 seconds with 1000ms intervals
instr_60sec_1000ms:
  cpu_spec_2006:
    astar:      &astar_mi       83404840000
    bwaves:     &bwaves_mi     233359000000
    bzip2:      &bzip2_mi      166081400000
    cactusADM:  &cactusADM_mi  136948000000
    calculix:   &calculix_mi   264131300000
    dealII:     &dealII_mi     282777900000
    gamess:     &gamess_mi     312440100000
    GemsFDTD:   &GemsFDTD_mi   230972300000
    gobmk:      &gobmk_mi      158751200000
    gromacs:    &gromacs_mi    160151600000
    h264ref:    &h264ref_mi    244665300000
    hmmer:      &hmmer_mi      185180400000
    lbm:        &lbm_mi        214982500000
    leslie3d:   &leslie3d_mi   247539600000
    libquantum: &libquantum_mi 343430400000
    mcf:        &mcf_mi        100118700000
    milc:       &milc_mi       160154600000
    namd:       &namd_mi       271421000000
    omnetpp:    &omnetpp_mi    156995900000
    perlbench:  &perlbench_mi  303592900000
    povray:     &povray_mi     252075200000
    sjeng:      &sjeng_mi      207405100000
    soplex:     &soplex_mi     162424400000
    sphinx3:    &sphinx3_mi    236319900000
    tonto:      &tonto_mi      279974700000
    wrf:        &wrf_mi        275373700000
    xalancbmk:  &xalancbmk_mi  213795000000
    zeusmp:     &zeusmp_mi     192344500000
